# OnlineShop-ASPNetCore

./: .gitignore  README.md  WebApplication1_OnlineShop(API_MVC).sln
WebApplication1_OnlineShop(API_MVC)/: Program.cs  WebApplication1(API_MVC).csproj
WebApplication1_OnlineShop(API_MVC)/Context/: ApplicationContext.cs
WebApplication1_OnlineShop(API_MVC)/Controllers/: AccountController.cs  HomeController.cs
WebApplication1_OnlineShop(API_MVC)/DTOs/: AddressDTO.cs  CartItemDTO.cs  CategoryDTO.cs  ChangePasswordDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  ProductDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  UpdateProfileDTO.cs
WebApplication1_OnlineShop(API_MVC)/Identity/: Address.cs  ApplicationUser.cs  RefreshToken.cs  UserToken.cs
WebApplication1_OnlineShop(API_MVC)/Migrations/: 20250723073326_InitialCreate.Designer.cs  20250723073326_InitialCreate.cs  20250723083844_AddCategories.Designer.cs  20250723083844_AddCategories.cs  20250723092538_addCategoryId.Designer.cs  20250723092538_addCategoryId.cs  20250730102814_AddCategoryParentIdV2.Designer.cs  20250730102814_AddCategoryParentIdV2.cs  20250801074513_CreateIdentity.Designer.cs  20250801074513_CreateIdentity.cs  20250802130124_AddTokens.Designer.cs  20250802130124_AddTokens.cs  20250802155204_CreateRefreshToken.Designer.cs  20250802155204_CreateRefreshToken.cs  20250804075616_addIsRevokedInUsertoken.Designer.cs  20250804075616_addIsRevokedInUsertoken.cs  20250822144853_AddImageProfile.Designer.cs  20250822144853_AddImageProfile.cs  20250829095918_addProductPicture.Designer.cs  20250829095918_addProductPicture.cs  20251014203816_CreateCartAndOrder.Designer.cs  (+10 more)
(+76 files in other folders)
